-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 23, 2016 at 12:35 PM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `c11lagen59`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_info`
--

CREATE TABLE IF NOT EXISTS `access_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `access_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_type` tinyint(1) NOT NULL COMMENT '1(=admin)',
  `login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin_user`
--

INSERT INTO `admin_user` (`id`, `user_id`, `pass`, `email`, `user_type`, `login_time`) VALUES
(1, 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'admin@ayna.com', 1, '2013-06-21 11:22:56');

-- --------------------------------------------------------

--
-- Table structure for table `coupon`
--

CREATE TABLE IF NOT EXISTS `coupon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `active_status` tinyint(1) NOT NULL DEFAULT '1',
  `entry_dt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `coupon`
--

INSERT INTO `coupon` (`id`, `description`, `image`, `active_status`, `entry_dt`) VALUES
(8, '&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&lt;br /&gt;\ntempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&lt;br /&gt;\nquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&lt;br /&gt;\nconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&lt;br /&gt;\ncillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&lt;br /&gt;\nproident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;', 'coupo1385467232.jpg', 1, '2013-11-26 18:00:33'),
(9, '&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&lt;br /&gt;\ntempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&lt;br /&gt;\nquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&lt;br /&gt;\nconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&lt;br /&gt;\ncillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&lt;br /&gt;\nproident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;', 'coupo1385467248.jpg', 1, '2013-11-26 18:00:48');

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `entry_dt` datetime NOT NULL,
  `active_status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_calender`
--

CREATE TABLE IF NOT EXISTS `event_calender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `event_dt` datetime NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `active_status` tinyint(1) NOT NULL DEFAULT '1',
  `entry_dt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=54 ;

--
-- Dumping data for table `event_calender`
--

INSERT INTO `event_calender` (`id`, `title`, `description`, `event_dt`, `image`, `active_status`, `entry_dt`) VALUES
(28, 'LAGEN 感謝祭', '', '2014-02-11 00:00:00', 'Fact.1393324664', 1, '2014-02-25 18:16:45'),
(29, '２ｔｈ　Anniversary！', '<p><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; line-height: normal;">シャンパンタワーイベント</span></p>', '2014-03-01 00:00:00', '1393419224', 1, '2014-02-26 19:05:55'),
(30, '２ｔｈ　Anniversary！', '', '2014-08-22 00:00:00', '1393418918', 1, '2014-08-21 12:01:20'),
(31, '２周年感謝祭WEEK！１set 4000(tax)', '', '2014-03-03 00:00:00', '', 1, '2014-02-25 11:00:20'),
(32, '２周年感謝祭WEEK! １set 4000(tax)', '', '2014-03-04 00:00:00', '', 1, '2014-02-25 11:01:17'),
(33, '２周年感謝祭WEEK！１set 4000(tax)', '', '2014-03-05 00:00:00', '', 1, '2014-02-25 11:01:48'),
(34, '２周年感謝祭WEEK!　１set 4000(tax)', '', '2014-03-06 00:00:00', '', 1, '2014-02-25 11:02:26'),
(35, 'HAPPY WHITE DAY  SPECIAL DRESS EVENNT', '', '2014-03-13 00:00:00', '', 1, '2014-02-26 19:09:32'),
(36, 'HAPPY WHITE DAY   SPECIAL DRESS EVENNT', '', '2014-03-14 00:00:00', '', 1, '2014-02-26 19:25:20'),
(45, 'ハワイアンフェア開催！！', '', '2014-08-15 00:00:00', '', 1, '2014-08-07 15:53:45'),
(47, 'ハワイアンフェア開催！！', '', '2014-08-16 00:00:00', '', 1, '2014-08-07 20:59:19'),
(48, 'おいらん祭り', '', '2014-08-29 00:00:00', '', 1, '2014-08-17 01:33:35'),
(49, 'おいらん祭り', '', '2014-08-30 00:00:00', '', 1, '2014-08-17 01:34:13'),
(51, 'ハロウィン仮装パーティー', '<p>仮装大会開催！！</p>', '2014-10-29 00:00:00', '1412617681', 1, '2014-10-06 23:48:01'),
(53, 'ハロウィン仮装パーティー', '<p>仮装大会開催！！</p>\n', '2014-10-30 00:00:00', '1412617540', 1, '2014-10-06 23:45:40');

-- --------------------------------------------------------

--
-- Table structure for table `event_details_image`
--

CREATE TABLE IF NOT EXISTS `event_details_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `event_dt` date NOT NULL,
  `active_status` tinyint(1) NOT NULL,
  `entry_dt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `event_details_image`
--

INSERT INTO `event_details_image` (`id`, `title`, `image`, `event_dt`, `active_status`, `entry_dt`) VALUES
(13, '2nd　Anniversary!', '1393419638', '2014-03-01', 1, '2014-02-26 19:00:38'),
(14, '３周年記念イベント', '', '2015-03-02', 1, '2015-02-18 17:08:58'),
(15, '３周年記念イベント開催！！', '', '2015-03-03', 1, '2015-02-18 17:09:29');

-- --------------------------------------------------------

--
-- Table structure for table `event_system`
--

CREATE TABLE IF NOT EXISTS `event_system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `event_system`
--


-- --------------------------------------------------------

--
-- Table structure for table `home_page`
--

CREATE TABLE IF NOT EXISTS `home_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `welcome_text` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `home_page`
--

INSERT INTO `home_page` (`id`, `welcome_text`, `image`) VALUES
(2, '<h2 style="text-align: center;"><span style="color:#FFFFFF;">LAGEN　名前の由来</span></h2>\n\n<p style="text-align: center;"><span style="color:#FFFFFF;">フィリピン・エルニド・ラゲン　アイランド　リゾート。<br />\n『人魚の島』と呼ばれている『ラゲン島』より、<br />\n人魚のように美しいガールズが、お待ちしております。という意味をこめて。</span></p>', '');

-- --------------------------------------------------------

--
-- Table structure for table `pickup_girls`
--

CREATE TABLE IF NOT EXISTS `pickup_girls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `entry_dt` datetime NOT NULL,
  `active_status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=130 ;

--
-- Dumping data for table `pickup_girls`
--

INSERT INTO `pickup_girls` (`id`, `name`, `description`, `entry_dt`, `active_status`) VALUES
(125, 'Jun', '<p>girl1</p>', '2013-12-26 16:33:48', 1),
(126, 'Mey', '', '2013-12-26 16:34:10', 1),
(127, 'Aira', '', '2013-12-26 16:34:24', 1),
(124, 'Mika', '', '2013-12-26 16:33:37', 1),
(122, 'Jasmin', '', '2013-12-26 16:32:59', 1),
(123, 'Mya', '', '2013-12-26 16:33:13', 1),
(129, 'ROSE', '', '2016-02-24 21:05:45', 1),
(120, 'Emiru', '', '2013-12-26 16:32:20', 1);

-- --------------------------------------------------------

--
-- Table structure for table `pickup_girls_image`
--

CREATE TABLE IF NOT EXISTS `pickup_girls_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `girl_id` int(11) NOT NULL,
  `image` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=133 ;

--
-- Dumping data for table `pickup_girls_image`
--

INSERT INTO `pickup_girls_image` (`id`, `girl_id`, `image`) VALUES
(125, 122, '1388053979jasmin.jpg'),
(126, 123, '1388053993mya.jpg'),
(127, 124, '1388054017mika.jpg'),
(128, 125, '1388054028jun.jpg'),
(129, 126, '1388054050mey.jpg'),
(130, 127, '1388054064Aira.jpg'),
(123, 120, '1388053940emiru.jpg'),
(132, 129, '14563263452');

-- --------------------------------------------------------

--
-- Table structure for table `topic`
--

CREATE TABLE IF NOT EXISTS `topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `entry_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active_status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=130 ;

--
-- Dumping data for table `topic`
--

INSERT INTO `topic` (`id`, `title`, `description`, `image`, `entry_dt`, `active_status`) VALUES
(8, 'おはようございます!!', '&lt;p&gt;本日、バドワイザーイベントが最終日となってます。&lt;br /&gt;\r\n指名来店のお客様のポイントが倍です。&lt;br /&gt;\r\nお得な木曜日!お友達をお誘いの上、御来店を心よりお待ちしています。&lt;/p&gt;', '', '2013-07-29 11:22:49', 1),
(9, 'おはようございます!!', '&lt;p&gt;大気が不安定ですね!&lt;br /&gt;\r\n今、雷がすごいです!!&lt;br /&gt;\r\nゲリラ豪雨が来る前にラゲンに逃げ込みましょう。&lt;br /&gt;\r\n本日も店長に秘密で「ホームページを見たよ」で生ビール飲み放題でご案内しちゃいます!!&lt;/p&gt;', '', '2013-07-29 11:23:07', 1),
(10, 'あつい。。。。', '&lt;p&gt;あつい。。。というか、ジメジメしますね。。。&lt;br /&gt;\r\n今日も雲行きが怪しいし、なんかこうすっきりしないというか、良い事ないですかねぇ。。。&lt;br /&gt;\r\nそんな方は、是非!ラゲンなんかいかがですか?&lt;br /&gt;\r\nホームページ見たで生ビールをサービスしちゃいます☆&lt;/p&gt;', '', '2013-07-29 11:23:20', 1),
(12, '今日は', '&lt;p&gt;SEXYチャイナコスチューム&amp;amp;#10084;&lt;br /&gt;\r\nミニを見に来てください ムフ&amp;amp;#10084;&lt;/p&gt;', '', '2013-07-29 11:45:37', 1),
(27, '１２月イベント', '&lt;p&gt;&auml;&raquo;', 'topic1386584098.jpg', '2013-12-10 03:14:58', 1),
(34, '12月、', '<p>a</p>', '', '2013-12-27 03:35:55', 1),
(35, '2月といえば・・・', '<p>....</p>', 'topic1391248436.jpg', '2014-02-02 02:53:59', 1),
(39, '来る３月１日（土）', '<p><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; line-height: normal;">２ｔｈ　Anniversary！</span><span style="line-height: 1.6em;">皆様のおかげで無事に２周年を迎える事が出来まして、心より感謝申し上げます。</span></p>\n\n<p>今後ともLAGENをよろしくお願いします</p>', '13933306622周年記念１.jpg', '2014-02-26 05:17:43', 1),
(40, 'フィリピン・エルニド・ラゲン　アイランド　リゾート。', '<p>フィリピン・エルニド・ラゲン アイランド リゾート。</p>', '', '2014-02-27 06:40:07', 1),
(41, '本日も店内にてW杯を放映中', '<p>おはよう御座います！！店長の大橋です。</p>\n\n<p>連日店内ではワールドカップをLIVEで放映しております、女の子と一緒に盛り上がりましょう！！ちなみにわたくしはカメルーン代表を応援しております！！がんばれカメルーン！</p>', '', '2014-06-19 01:45:00', 1),
(42, 'おはよう御座います！！', '<p>店長の大橋です！</p>\n\n<p>本日も大変暑い日になりました、こんなときはビールが恋しくなりますね！</p>\n\n<p>こんな時はビールで喉を潤しましょう、そこで、ホームページを見たよでなんとビールの見放題にしちゃいます。店内はW杯で盛り上がっております、ビール片手におうえんしましょう！！</p>', '', '2014-06-20 02:49:50', 1),
(43, 'がんばれ日本！！', '<p>おはようございます、店長の大橋です！！</p>\n\n<p>いやー、昨日のギリシャ戦勝って欲しかったですね、、、</p>\n\n<p>連日店内はW杯をLIVEにて放映中です、LAGENで美女と応援しましょう！！</p>', '', '2014-06-21 00:46:53', 1),
(44, '本日もLAGENは熱い！！', '<p>おはよう御座います、店長の大橋です！！</p>\n\n<p>本日も「ホームページ見た」で、なんと場内指名料金サービスやっちゃいます！！</p>\n\n<p>これを機に楽しい夜をお過ごしください。</p>\n\n<p>&nbsp;</p>', '', '2014-06-22 02:59:06', 1),
(45, 'おはよう御座います！！', '<p>おはよう御座います、店長の大橋です！</p>\n\n<p>給料日前ということもあり私も財布の中はカツカツです。</p>\n\n<p>皆様も同じだと思いますので今日もやっちゃいます！！！！！！！</p>\n\n<p>「ホームページ見た！」でフリーのお客様４０００円税別でやっちゃいます。</p>\n\n<p>&nbsp;</p>', '', '2014-06-24 02:31:55', 1),
(46, '7月7日浴衣day開催決定！！', '<p>お早う御座います、店長の大橋です！！</p>\n\n<p>今年もやっちゃいます！</p>\n\n<p>7月7日（月）浴衣day開催します。LAGEN美女の浴衣姿ももちろんの事、お客様にも嬉しい特典が多数！</p>\n\n<p>今後の告知に期待してください。</p>', '', '2014-06-24 23:36:58', 1),
(47, '7月7日浴衣day開催決定！！', '<p>お早う御座います、店長の大橋です！！</p>\n\n<p>浴衣day待ちきれませんね！！！</p>\n\n<p>本日も「ホームページ見た」で生ビール飲み放題やります。お足下悪い中、是非ラゲンで楽しい夜を！！</p>', '', '2014-06-26 02:47:25', 1),
(48, '7月7日浴衣day開催！', '<p>お早う御座います、店長の大橋です。なんか雨が降りそうな天気で心配です、、、</p>\n\n<p>本日もキャスト出勤30人、気合い入ってます！！</p>\n\n<p>ご新規フリーのお客様なんと60分4000円でやっちゃいます。</p>', '', '2014-06-29 00:49:47', 1),
(49, '7月7日浴衣day開催！', '<p>おはようございます、店長の大橋です！</p>\n\n<p>いよいよ来週に迫った浴衣day！！！いつもと違った雰囲気のキャストと是非お楽しみください。</p>\n\n<p>本日も出勤31名！</p>\n\n<p>ラゲンにて楽しい夜をお過ごしください。</p>', '', '2014-07-05 00:28:12', 1),
(50, '毎週金曜Ｙシャツday', '<p>おはようございます、店長の大橋です！！</p>\n\n<p>毎週金曜日はなんとＹシャツdayとなってます！</p>\n\n<p>少し大きめのＹシャツ....</p>\n\n<p>スタッフ一同お待ちしております！！</p>', '', '2014-07-06 03:43:14', 1),
(51, '7月7日浴衣day開催！', '<p>おはようございます、店長の大橋です！今日は待ちに待った浴衣day！！女の子、スタッフ共に気合い入ってます、年に一度の一大イベントを是非ラゲンにてお楽しみください。</p>', '', '2014-07-08 00:06:06', 1),
(52, '毎週金曜日はセクシーYシャツDAY開催！！', '<p>おはよう御座います、店長の大橋です！！</p>\n\n<p>本日はなんとダブルバースデイイベント開催です、、、</p>\n\n<p>クリスティーさん＆りおなさんのバースデイを一挙にやっちゃいます、</p>\n\n<p>是非LAGENにてお二人の誕生日を祝って盛り上がりましょう。</p>', '', '2014-07-09 01:47:26', 1),
(53, '毎週金曜日はＹシャツday！！', '<p>おはようございます、店長の大橋です。</p>\n\n<p>今夜関東に台風が直撃みたいです、、、</p>\n\n<p>そんな事もありゲリライベントやっちゃいます！！</p>\n\n<p>「ホームページ見た！」で</p>\n\n<p><span style="line-height: 1.6em;">フリーのお客様はなんと初回1set4000円、ビール飲み放題でやっちゃいます！</span></p>', '', '2014-07-11 01:19:02', 1),
(54, '毎週金曜日Ｙシャツday開催！', '<p>おはようございます、店長の大橋です。今日は待ちに待ったＹシャツday!!</p>\n\n<p>いつもとは違った美女達と楽しい夜をお過ごしください。</p>', '', '2014-07-12 00:22:53', 1),
(55, '毎週金曜日はＹシャツday開催！', '<p>おはようございます、店長の大橋です。</p>\n\n<p>毎週金曜日はＹシャツday開催中です、セクシー美女と楽しいお時間をお過ごし下さい！！</p>', '', '2014-07-15 04:17:05', 1),
(56, '毎週金曜日Ｙシャツday開催！', '<p>お早う御座います、店長の大橋です！</p>\n\n<p>今日も真夏日でしたね、こんな暑い日はビールで乾杯したいですね！！新人キャスト2名入店！！ホームページを見たでビール飲み放題にしちゃいます！！是非ラゲンにて楽しい夜を！</p>', '', '2014-07-16 01:17:46', 1),
(57, '本日はＹシャツday!!', '<p>お早う御座います、店長の大橋です。</p>\n\n<p>本日は週に一度のＹシャツday!ご指名のお客様はビール飲み放題、フリーのお客様もホームページ見た！でビール飲み放題にしちゃいます。</p>', '', '2014-07-18 23:57:30', 1),
(58, '毎週金曜日Ｙシャツday開催！', '<p>お早う御座います、店長の大橋です。</p>\n\n<p>本日もキャスト、スタッフ共に気合い入ってます、出勤28名でお出迎えとなっております！！</p>', '', '2014-07-22 03:00:29', 1),
(59, '毎週金曜日はＹシャツday開催！', '<p>お早う御座います、店長の大橋です。</p>\n\n<p>梅雨もあけて暑い日が続きそうですね、、</p>\n\n<p>こんな日はビールで乾杯したいです。そんな事で指名のお客様もフリーのお客様も初回70分はビール飲み放題やっちゃいます、くぅー！</p>', '', '2014-07-24 01:37:09', 1),
(60, '本日Ｙシャツday開催!!', '<p>お早う御座います、店長の大橋です。7/25（金）本日はセクシーＹシャツday開催です。指名のお客様もフリーのお客様もビール飲み放題でやっちゃいます！！</p>\n\n<p>本日出勤34名でセクシーにお出迎えとなっております、是非ラゲンにお越しください、キャスト、スタッフ一同お待ちしております。</p>', '', '2014-07-26 00:14:36', 1),
(61, '8月1日、2日は浴衣DAY開催！！', '<p>お早う御座います、店長の大橋です！今年も来ました大宮中山道祭！！我がラゲンもお祭りムードでお出迎え！！</p>\n\n<p>本日も指名、フリー共にビール飲み放題でやっちゃいます！是非ご来店お待ちしてます。</p>', '', '2014-07-27 01:01:03', 1),
(62, '本日と明日は浴衣DAY！！', '<p>お早う御座います、店長の大橋です。今年もこの季節がやってまいりました！！</p>\n\n<p>浴衣DAY、浴衣DAY、浴衣DAY！！ご指名のお客様もフリーのお客様もビール飲み放題やっちゃいます。外国の女性の浴衣姿はなんかいいです！！</p>', '', '2014-08-01 22:47:14', 1),
(63, '本日浴衣DAY2日目開催！！', '<p>お早う御座います、店長の大橋です。</p>\n\n<p>昨日の浴衣DAYは盛り上がりましたぁ！！</p>\n\n<p>日本人の浴衣姿もいいですが、外国人の浴衣姿はなんか見慣れないせいかグっときちゃいます。</p>\n\n<p>本日浴衣DAY最終日、この機会に是非ラゲンへ起こし下さい。</p>', '', '2014-08-03 00:42:16', 1),
(64, '8月15日、16日はハワイアンイベント開催！', '<p>お早う御座います、店長の大橋です。8月はイベント盛り沢山です、来たる8月15日、16日はハワイアンイベント開催です、セクシーなパレオ姿を見に来てください。</p>\n\n<p>本日もキャスト多数出勤予定！スタッフ一同お待ちしております。</p>', '', '2014-08-06 01:33:12', 1),
(65, '８月１５日（金）、１６日（土）はハワイアンフェア開催！！', '<p>おはよう御座います店長の大橋です。</p>\n\n<p>今年もハワイアンフェアを開催します、パレオを身にまとった美女、美魔女達に</p>\n\n<p>注目です。是非ご来店を！！</p>', '', '2014-08-08 01:47:38', 1),
(66, '本日はハワイアンフェア開催！！', '<p>お早う御座います、店長の大橋です！</p>\n\n<p>今日と明日はハワイアンフェア開催です！</p>\n\n<p>セクシーパレオをまとった美女多数でお出迎え、ご指名にて来店のお客様にはビール飲み放題の特典付きとなっております。是非のご来店お待ちしております！</p>', '', '2014-08-16 01:19:50', 1),
(67, '本日ハワイアンフェア2日目！！', '<p>お早う御座います、店長の大橋です。昨日のハワイアンフェアは大成功でした、私もパレオ着てはしゃいじゃいました（笑）</p>\n\n<p>本日も出勤多数、セクシーパレオをまとった美女達は必見です！！</p>', '', '2014-08-17 00:33:14', 1),
(68, '8月29.30日はおいらん祭り開催！', '<p>お早う御座います、店長の大橋です！！</p>\n\n<p>今月最後のイベントです、セクシーおいらんでお出迎え。</p>\n\n<p>ご指名のお客様にはビール飲み放題！！</p>', '', '2014-08-21 15:41:27', 1),
(69, '8月29.30日はおいらん祭り開催！', '<p>お早う御座います、店長の大橋です。</p>\n\n<p>おいらん祭りが待ち遠しい今日この頃です、毎日暑く夏バテ気味な私ですが、本日はゲリライベントやっちゃいます！！「ホームページ見た」でなんと場内指名料金をサービスしちゃいます！！</p>\n\n<p>※お一人様一回限り</p>', '', '2014-08-22 14:38:04', 1),
(70, '本日、29日はおいらん祭り開催！', '<p>お早うございます、店長の大橋です！</p>\n\n<p>夏も残りわずかとなりました、今年最後の夏イベントとしてセクシーおいらん祭り開催です！お客様にもお得なイベントとなっておりますのでこの機会に是非ラゲンへお越しください！</p>', '', '2014-08-29 16:46:20', 1),
(71, '9月15日、16日は私服day!!', 'おはようございます、店長の大橋です！！\n今月はコスチュームイベントです、第1段として15、16日は私服day開催しちゃいます。キャストのプライベートな部分を見て楽しく騒いじゃって下さい！', '', '2014-09-08 18:23:44', 1),
(72, '9月22.23日はセクシーYシャツday!', '<p>おはようございます、店長の大橋です！9月の22.23日はセクシーYシャツday!やっちゃいます。</p>\n\n<p>ご指名のお客様もフリーのお客様も是非ご来店ください！</p>\n\n<p>超美形のNEWキャスト入店です、人気出る事間違いなし！！</p>', '', '2014-09-17 05:21:16', 1),
(73, '9月２２．２３日はセクシーYシャツDAY開催！！', '<p>おはよう御座います、店長の大橋です！</p>\n\n<p>YシャツDAYも楽しみですが超美形のNEWキャストが在籍しました、毎日２０：００OPENより</p>\n\n<p>出勤してますので是非ご来店ください。</p>\n\n<p>&nbsp;</p>', '', '2014-09-18 18:23:01', 1),
(74, '10月２９日、３０日はハロウィン仮装パーティー開催！！', '<p>おはよう御座います、店長の大橋です。</p>\n\n<p>今月もイベント盛り沢山でやってまいります！！</p>\n\n<p>１１月末までフリーでご来店のお客様全員に次回指名料無料サービス券をお渡しします。</p>\n\n<p>この機会に是非新しい女の子をGETしちゃってください。</p>', '', '2014-10-03 17:13:09', 1),
(75, '本日と明日はハロウィンパーティー開催！！', '<p>おはよう御座います、店長の大橋です！!本日はハロウィンパーティー開催です、店内は仮装でお出迎え！</p>\n\n<p>お客様にはベストドレッサー賞を選んでいただきた皆様には投票していただきます。</p>\n\n<p>スタッフ一同心よりお待ちしております！！！！</p>', '', '2014-10-30 16:48:11', 1),
(76, '本日ゲリライベント！！', '<p>おはよう御座います、店長の大橋です。</p>\n\n<p>本日は雨ということもありゲリライベントやっちゃいます！！</p>\n\n<p>詳しくは言えませんがセット料金オール○○○○円！！</p>', '', '2014-11-20 14:32:47', 1),
(77, 'クリスマスチトット好評発売中！！', '<p>おはよう御座います、店長の大橋です！</p>\n\n<p>本日はいつもとは違うコスプレイベント開催！！</p>\n\n<p>各キャストが選んだコスプレに注目です。</p>', '', '2014-12-12 16:34:54', 1),
(78, '明けましておめでとう御座います！！', '<p>明けましておめでとうございます、店長の大橋です！！</p>\n\n<p>今年もLAGENはお客様の為、様々なイベントをご用意してお待ちしております。</p>\n\n<p>新年早々NEWキャストが３人増えました、本日も多数の女の子とスタッフでお待ちしております。</p>', '', '2015-01-04 15:21:48', 1),
(79, '3/2（月）、3/3（火）はLAGEN３周年記念イベント開催！！', '<p>おはよう御座います、店長の大橋です。</p>\n\n<p>おかげさまでLAGENも無事３周年を迎える事ができます。</p>\n\n<p>シャンパンタワーはもちろんの事、様々なイベントでお客様をお出迎えです。</p>\n\n<p>新たに２名のニューキャストも入店し３周年は盛り上がること間違いなし！！</p>', '', '2015-02-18 17:07:20', 1),
(80, '皆様のおかげで無事３周年を向かえ、そして終える事ができました！', '<p>おはようございます店長の大橋です、先日は皆様のおかげで３周年を無事終えることができました。</p>\n\n<p>この先も４周年、５周年とLAGENを盛り上げて行きたいと思います。</p>\n\n<p>今後もどうかLAGENをよろしくお願い致します！！</p>', '', '2015-03-09 19:15:56', 1),
(81, 'おはよう御座います！！', '<p>おはよう御座います、店長の大橋です！</p>\n\n<p>本日も美女多数にて営業中です、フリーのお客様には次回指名無料券配布中です。</p>\n\n<p>これを期に美女達のハートをGETしちゃってください！！</p>', '', '2015-03-17 16:48:44', 1),
(82, '今日は素敵なfriday nightを約束します！', '<p>おはようございます。店長の大橋です☆</p>\n\n<p>本日、新入店1名の出勤20名越えです。</p>\n\n<p>じぇ～～～ったいにお客様のハートを射止めるLAGENのスナイパーガールがいるはずです。</p>\n\n<p>本日、ホームページ見た！で￥１０００off</p>\n\n<p>合言葉で「スナイパーガール」で￥２０００offちゃいます！</p>\n\n<p>お仕事の同僚、上司、お友達等、LAGENのホームページを教えてあげて下さい☆</p>', '', '2015-03-20 15:36:37', 1),
(83, 'おはようございます☆', '<p>まいど！店長の大橋です☆</p>\n\n<p>春の選抜が真っ盛りですね。毎年優勝校を予想するのですが、当たったことがありません・・・</p>\n\n<p>この前、茨城の常総が1試合１０盗塁したのはビックリしました。</p>\n\n<p>高校野球はピッチャー次第だと思ってましたが、去年の夏の高崎とか機動力の野球も面白いですね☆</p>\n\n<p>ウチのスタッフはだ～れも野球に興味がなく、つまらないヤツラです。</p>\n\n<p>誰か僕と野球談義しませんか？</p>\n\n<p>本日、フロントにて過去の選抜優勝校を言ってくれお客様はお会計から￥２０００off</p>\n\n<p>是非！ご来店、スタッフ一同、心よりお待ちしています。</p>', '', '2015-03-24 15:38:34', 1),
(84, 'おはようございます☆', '<p>皆さん、シーシャってご存知ですか？</p>\n\n<p>アラビア発祥の文化で水タバコのことです。</p>\n\n<p>日本でも密かなブームで、専門店も数多く存在します。</p>\n\n<p>そのブームに当店ものっかり、シーシャを導入いたしました。</p>\n\n<p>まだ、当店のフレーバーは２種類ですが、タバコ成分ゼロのフレーバーも用意して</p>\n\n<p>ありますので、是非1度、お楽しみください。</p>\n\n<p>&nbsp;</p>', '', '2015-03-27 15:26:36', 1),
(85, 'おはようございます', '<p>本日、レミさんの？？回目の誕生日です。</p>\n\n<p>本人は気合入りまくりです。</p>\n\n<p>朝から美容室、エステと相当きれいになってくるとおもいます。</p>\n\n<p>そういう気合ってプロをかんじますね☆</p>\n\n<p>皆さんレミさんのお祝いを兼ねて、ラゲンに遊びに来てください。</p>\n\n<p>今日は、フリー方に限り「レミちゃんおめでとう」とフロントで言ってください。</p>\n\n<p>生ビール１杯サービスと、初回セット￥１０００offいたします☆</p>', '', '2015-04-01 15:36:45', 1),
(86, '今日もです！', '<p>おはようございます☆</p>\n\n<p>本日も誕生日イベントで、今日はジュンさんです。</p>\n\n<p>彼女はスパニッシュ系の顔立ちで、歌とダンスが上手く、なんと演歌を歌いこなすスーパーフィリピ－ナです。</p>\n\n<p>昨日同様に彼女のお祝いを兼ねて、ラゲンに遊びに来てください。</p>\n\n<p>本日、フロントにて「ジュンちゃんおめでとう」の合言葉でフリーの方に限り、生ビール１杯サービスと初回セット料金を￥１０００offいたします。</p>', '', '2015-04-02 15:10:48', 1),
(87, 'やってきました金曜日！', '<p>最近のラゲンは入店ラッシュです。</p>\n\n<p>本日２名の入店が決まりました。</p>\n\n<p>５人の面接の中からの２名。。。</p>\n\n<p>厳選しました！</p>\n\n<p>どーーーーーぞ！遊びにきてください☆</p>\n\n<p>本日のキーワードはフロントにて「新人ちゃんいる？」で</p>\n\n<p>フリーの方に限り初回セット￥１０００offいたします☆</p>', '', '2015-04-03 15:58:23', 1),
(88, 'おはようございます☆', '<p>もう４月なのにさむいですねぇ。。。</p>\n\n<p>街を歩いていると、フレッシュな新入社員をよくみかけます。</p>\n\n<p>私にもそんな時代がありました。。。</p>\n\n<p>でも、今も初心を忘れず仕事をやってます！</p>\n\n<p>今日は雨もシトシト降って遊びにいくには動きが鈍くなりそうですが、本日、ラゲンで新入社員歓迎会なんていかがですか？</p>\n\n<p>フロントで新入社員歓迎会と言っていただければ、オールタイム１時間￥４０００でご案内いたします。</p>', '', '2015-04-07 16:11:51', 1),
(89, 'おはよう御座います！！', '<p>最近はまた一段と冷えてきましたね！本日も雨です（汗）</p>\n\n<p>ということでお足元悪い中ご来店のお客様は乾杯ビールサービスします。</p>\n\n<p>しかも雨にまつわる歌を店内にて歌われた方は１０００円OFFしちゃいます。</p>\n\n<p>スタッフ、キャスト一同ご来店お待ちしています。</p>', '', '2015-04-10 16:41:22', 1),
(90, 'いや～今日も雨ですか・・・', '<p>うっとおしいですね！雨！</p>\n\n<p>花粉症の人もうっとうしいと感じてるはずです！</p>\n\n<p>そのうさばらしにラゲンをつかってください。</p>\n\n<p>本日、フロントにて「雨だからラゲンにきたよ。」で</p>\n\n<p>フリーのお客様はファーストセットから￥１０００off</p>\n\n<p>指名のお客様はビール飲み放題！！</p>\n\n<p>急げ！ラゲンへ☆</p>', '', '2015-04-14 16:48:50', 1),
(91, 'おはようございます。', '<p>沖縄で震度４の地震と津波がありました。</p>\n\n<p>少し前には、茨城でイルカがうち上がったり。。。</p>\n\n<p>危険な匂いがプンプンします。</p>\n\n<p>あ～ラゲンに行っとけばよかったってならない様に、今日、来ちゃいましょう！</p>\n\n<p>本日、足元の悪い中、ラゲンに遊びに来てくれたお客様、全員に生ビールを１杯プレゼントしちゃいます。</p>\n\n<p>フリーの方は、ホームページ見た。で、初回セット料金を￥２０００offしちゃいます。</p>\n\n<p>お友達をお誘いあわせ、スタッフ一同心よりお待ちしています。</p>', '', '2015-04-20 15:13:49', 1),
(92, 'おはようございます。', '<p>沖縄で震度４の地震と津波がありました。</p>\n\n<p>少し前には、茨城でイルカがうち上がったり。。。</p>\n\n<p>危険な匂いがプンプンします。</p>\n\n<p>あ～ラゲンに行っとけばよかったってならない様に、今日、来ちゃいましょう！</p>\n\n<p>本日、足元の悪い中、ラゲンに遊びに来てくれたお客様、全員に生ビールを１杯プレゼントしちゃいます。</p>\n\n<p>フリーの方は、ホームページ見た。で、初回セット料金を￥２０００offしちゃいます。</p>\n\n<p>お友達をお誘いあわせ、スタッフ一同心よりお待ちしています。</p>', '', '2015-04-20 15:13:51', 1),
(93, 'おひさしぶりです☆', '<p>最近あたたかくなってきましたね。</p>\n\n<p>やっと春らしい陽気でフットワークも軽くなるんじゃないですか？</p>\n\n<p>そんなお客様には本日のお得なキーワード！</p>\n\n<p>フロントにて「春だね」で生ビール一杯サービスさせていただきます。</p>\n\n<p>お友達お誘いあわせの上、ご来店お待ちしております。</p>\n\n<p>&nbsp;</p>', '', '2015-04-27 16:05:40', 1),
(94, '本日新人１人入店！！！！！！！！', '<p>おはよう御座います、店長の大橋です！</p>\n\n<p>ＧＷも終わり皆様、ご予算的に厳しいかと思いますので本日セット料金４０００円でやっちゃいます。</p>\n\n<p>しかもハーフの子が本日１人入店です！アジアンビューティーなお顔を是非見に来てください。</p>\n\n<p>&nbsp;</p>', '', '2015-05-07 15:40:10', 1),
(95, 'おはようございます☆', '<p>本日、台風が接近しています。</p>\n\n<p>非難場所の確保はできてますか？</p>\n\n<p>まだ、お決まりでない方は、ラゲンなんていかがですか？</p>\n\n<p>大宮駅から徒歩３分の好立地で台風一過の後もすぐにご自宅に帰れます。</p>\n\n<p>本日、「非難に来ました。」でフリーのお客様はファーストセット￥３０００（税別）でご案内させていただきます。</p>', '', '2015-05-12 16:06:31', 1),
(96, '本日、、、', '<p>HPを見たで、生ビール飲み放題！！！</p>', '', '2015-06-11 15:03:57', 1),
(97, '金曜日', '<p>本日、出勤28名！！！</p>\n\n<p>最高の金曜日をお楽しみください。</p>', '', '2015-06-12 15:14:07', 1),
(98, '土曜日', '<p>本日HPを見てご来店いただいた、新規フリーのお客様は</p>\n\n<p>場内指名無料！！！　　（1名のみ）</p>\n\n<p>&nbsp;</p>', '', '2015-06-13 14:36:56', 1),
(99, '月曜日', '<p>本日、HPを見たでカラオケ歌い放題！！</p>\n\n<p>この機会にぜひ！！！</p>\n\n<p>&nbsp;</p>', '', '2015-06-15 14:51:37', 1),
(100, '火曜日', '<p>本日、HPをみたで、、、TAXカット！！！</p>', '', '2015-06-16 16:13:09', 1),
(101, '水曜日', '<p>本日、ミス・フィリピンが出勤！！！</p>\n\n<p>日本初めて、ファーストタイマー！！！　</p>\n\n<p>レアですよ～</p>', '', '2015-06-16 23:28:26', 1),
(102, '木曜日', '<p>今日は、雨が降りそうですね、、、</p>\n\n<p>そこで、本日HPを見たで、なんと</p>\n\n<p>初回セット＋３０分～この機会にぜひ！！！</p>', '', '2015-06-18 14:52:08', 1),
(103, '金曜日', '<p>本日</p>', '', '2015-06-19 16:26:27', 1),
(104, '金曜日', '<p>本日、雨ですが、、、</p>\n\n<p>ご来店のお客様にはスペシャルご優待券プレゼント！！！</p>\n\n<p>&nbsp;</p>', '', '2015-06-19 16:27:43', 1),
(105, '土曜日', '<p>本日も暑いですね、、、</p>\n\n<p>そこで、HPを見たでアイスクリームサービス！！！</p>\n\n<p>&nbsp;</p>', '', '2015-06-20 15:07:33', 1),
(106, '月曜日', '<p>本日、HPを見たで、、、</p>\n\n<p>カラオケサービス！！！</p>', '', '2015-06-22 14:38:16', 1),
(107, '火曜日、本日', '<p>KARENさん、お誕生日！</p>\n\n<p>様々なサービス盛りだくさん！！！</p>', '', '2015-06-23 14:17:12', 1),
(108, '水曜日', '<p>本日、HPを見たで生ビール飲み放題！！！</p>', '', '2015-06-24 14:38:46', 1),
(109, '木曜日', '<p>本日、なんと、、、</p>\n\n<p>気になる方は、、、</p>\n\n<p>ご来店ください。。。</p>', '', '2015-06-25 14:01:18', 1),
(110, '華金。。。', '<p>本日、雨にも負けずに、、、、</p>\n\n<p>がんばります！！！</p>\n\n<p>HPを見たで初回指名料無料！！！</p>\n\n<p>&nbsp;</p>', '', '2015-06-26 14:33:21', 1),
(111, '土曜日、', '<p>本日、HPを見たで割り物ピッチャーサービス！！！</p>\n\n<p>&nbsp;</p>', '', '2015-06-27 15:36:42', 1),
(112, '月曜日', '<p>本日、カラオケ歌い放題！！！</p>', '', '2015-06-29 14:39:25', 1),
(113, '本日、、、', '<p>６月最終日、なんと延長料金半額！！！</p>\n\n<p>&nbsp;</p>', '', '2015-06-30 14:46:08', 1),
(114, '７月、、、', '<p>もう、初夏ですね！！！</p>\n\n<p>７月はイベント盛りだくさん！！！</p>', '', '2015-07-01 14:22:07', 1),
(115, '木曜日', '<p>本日、木曜日、、、</p>\n\n<p>生ビール飲んじゃいま初夏！！！</p>\n\n<p>生ビール飲み放題！！！</p>', '', '2015-07-02 14:27:28', 1),
(116, '華金', '<p>雨ですね。。。涙</p>\n\n<p>それでも華金、LAGEN　本日出勤３０名！！！</p>\n\n<p>&nbsp;</p>', '', '2015-07-03 14:56:51', 1),
(117, '土曜日', '<p>本日、初回場内無料！！！</p>', '', '2015-07-04 15:09:34', 1),
(118, '7/7は七夕浴衣DAY!!!!', '<p>おはよう御座います、明日７/7(火）は年に１度の七夕DAY！！</p>\n\n<p>キャスト全員が浴衣でお出迎え、是非ご来店くださいませ。</p>', '', '2015-07-06 15:40:47', 1),
(119, '七夕', '<p>本日、七夕イベント、、、、</p>\n\n<p>星に願いを！！！</p>', '', '2015-07-07 16:59:03', 1),
(120, '本日、華金', '<p>七夕イベント大盛況！！！</p>\n\n<p>ご来店いただいたお客様ありがとうございました。</p>\n\n<p>本日も、LAGENテンションMAX！！！</p>', '', '2015-07-10 14:34:37', 1),
(121, '華金', '<p>台風も離れ、天候も回復し、本日やる気満タン！！！</p>\n\n<p>本日、出勤２５名</p>', '', '2015-07-17 14:45:45', 1),
(122, '土曜日', '<p>本日から初回に使えるドリンクチケット配布！！！</p>\n\n<p>明日、１９日　緊急オープン！！！</p>\n\n<p>普段見れないキャストさん多数出勤！！！！</p>', '', '2015-07-18 15:01:43', 1),
(123, '本日、２１日・２２日', '<p>SEXYパレオイベント！！！</p>', '', '2015-07-21 15:03:58', 1),
(124, '本日、', '<p>火曜日、カラオケ歌い放題！！！</p>\n\n<p>&nbsp;</p>', '', '2015-07-28 14:10:23', 1),
(125, '本日', '<p>HPをみたで、初回場内指名無料！！！</p>', '', '2015-08-04 14:51:33', 1),
(126, 'お久しぶりです☆', '<p>最近、過ごしやすくなってきたと思ったら、ゲリラ豪雨的な気候が続きますね。。。</p>\n\n<p>ラゲンも今日はゲリラ的にイベントしちゃいます☆</p>\n\n<p>本日、フリーでご来店のお客様は７０分￥４０００｛tax別｝でご案内と生ビールをつけちゃいます。</p>\n\n<p>お帰りの際は次回ご来店の時に使える指名無料券もプレゼントしちゃいます。</p>\n\n<p>お友達お誘い合わせののち、スタッフ一同、心よりお待ちしています。</p>', '', '2015-08-17 18:38:58', 1),
(127, '9月スタート', '<p>もう、夏も終わりですね～</p>\n\n<p>９月もイベント盛りだくさん！！！</p>', '', '2015-09-01 16:51:29', 1),
(128, 'お久ぶりです。', '<p>お久しぶりです。店長の大橋です☆</p>\n\n<p>みなさん、お正月はどう過ごされましたか？</p>\n\n<p>ラゲンは１/2から営業してますよ～</p>\n\n<p>知ってました？</p>\n\n<p>でも1/11と1/12は連休をいただきます。</p>\n\n<p>是非！新年会はラゲンでお願いします☆</p>\n\n<p>&nbsp;</p>', '', '2016-01-05 18:34:26', 1),
(129, '素敵な金曜日', '<p>最近メチャメチャ寒くなってきましたね☆</p>\n\n<p>でも、ラゲンはメチャメチャ熱いです！</p>\n\n<p>本日出勤２２名のラゲンガールズが、あなたの心を熱くします！</p>\n\n<p>さぁ　ラゲンでHOT　NIGHT です！！</p>\n\n<p>&nbsp;</p>', '', '2016-01-08 16:38:54', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user_registration`
--

CREATE TABLE IF NOT EXISTS `user_registration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `contact_number` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `entry_dt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `user_registration`
--

INSERT INTO `user_registration` (`id`, `name`, `email`, `address`, `contact_number`, `entry_dt`) VALUES
(4, 'Tanvir', 'tanvir@atomixsystem.com', 'dhaka', '0111111111111', '2013-08-14 16:04:12'),
(3, 'sujon', 'sujon84@gmail.com', 'dhaka', '01917337688', '2013-08-14 16:03:46'),
(5, 'Bipul', 'bipul@atomixsystem.com', 'dhaka', '4444444444444', '2013-08-14 16:04:40'),
(6, 'Shamim', 'ziaul.shamim@atomixsystem.com', 'dhaka', '555555555555', '2013-08-14 16:05:36');
